GOOGLE_CLIENT_ID=86479249560-cggbcom1sn0srjrtnc315uh3vkvt13ka.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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  
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback